<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHUWEN'DIAN</title>
    <link rel="icon" href="image/iconn.jpg" type="image/x-icon">
    <style>
        .item-H {
            grid-area: header;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item-L {
            grid-area: lside;
            height: 500px;
            align-items: center;
            justify-content: center;
        }
        .item-M {
            grid-area: main;
            height: 500px;
        }
        .item-F {
            grid-area: footer;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gridcontainer {
            display: grid;
            grid-template-areas:
            'header header header header header'
            'lside main main main main'
            'footer footer footer footer footer';
            grid-gap: 5px;
            padding: 10px;
        }
        .item-red {
            background-color: #ddb899;
            border: 2px solid #8e1f1b; 
            padding: 30px; 
            font-size: 20px;
            text-align: center; 
        }
        .item-SPink {
            background-color: #ddb899;
            border: 2px solid #260101; 
            padding: 30px; 
            font-size: 20px;
            text-align: center; 
        }
        @font-face {
            font-family: 'THSarabun';
            src: url(font/THSarabun/THSarabun.ttf);
        }
      
    </style>
    <link rel="stylesheet" href="button.css">
</head>
<body style="background-color: #400106;">
    <div class="gridcontainer">
        <div class="item-H item-red">
            <img src="image/Logo.png" alt="Header">
        </div>
        <div class="item-L item-SPink">
            <p style="font-family: 'THSarabun'; font-size: 40px; color: #402814;"><b>เมนู</b></p>
            <a href="index.html">
                <button style="margin: auto;">
                    <span style="font-family: 'THSarabun';">หน้าหลัก</span>
                </button>
            </a>
        </div>
        <div class="item-M item-SPink">
            <p style="font-family: 'THSarabun'; font-size: 40px; color: #402814;"><b>สมัครสมาชิก</b></p>
            <form action="https://httpbin.org/post" method="post">
                <label for="name" style="font-family: 'THSarabun'; font-size: 25px; margin-right: 57.5px; color: #764b36;">ชื่อ :</label>
                <input type="text" id="name" name="name" required><br>
                <label for="surname" style="font-family: 'THSarabun'; font-size: 25px; margin-right: 20px; color: #402814;">นามสกุล :</label>
                <input type="text" id="surname" name="surname" required><br>
                <label for="male" style="font-family: 'THSarabun'; font-size: 22.5px; color: #402814;">ชาย</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="female" style="font-family: 'THSarabun'; font-size: 22.5px; color: #402814;">หญิง</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="other" style="font-family: 'THSarabun'; font-size: 22.5px; color: #402814;">อื่นๆ</label>
                <input type="radio" id="other" name="gender" value="other"><br>
                <label for="birthday" style="font-family: 'THSarabun'; font-size: 25px; margin-right: 44px; color: #402814;">เดือน/วัน/ปีเกิด :</label>
                <input type="date" id="birthday" name="birthday"><br>
                <label for="phone" style="font-family: 'THSarabun'; font-size: 25px; margin-right: 17.5px; color: #402814;">เบอร์โทร :</label>
                <input type="tel" id="phone" name="phone"><br>
                <label for="email" style="font-family: 'THSarabun'; font-size: 25px; margin-right: 40px; color: #402814;">อีเมล :</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="address" style="font-family: 'THSarabun'; font-size: 25px; margin-right: 45px; color: #402814;">ที่อยู่ :</label>
                <input type="text" id="address" name="address" style="height: 50px;">
                <br><br>
                
                    <input type="submit" value="ยืนยันการสมัคร" style="font-family: 'THSarabun'; font-size: 20px; color: black;">
                
            </form>
        </div>
        <div class="item-F item-red">
            <address style="font-family: 'THSarabun'; color: black; font-size: 25px;text-align: center;">
                <b>99 หมู่ที่ 18 ถ. พหลโยธิน ตำบล คลองหนึ่ง อำเภอคลองหลวง ปทุมธานี 12120</b><br>
                <b>Line ID : @Shuwendian โทร 010-1004044</b>
            </address>
        </div>
    </div>
</body>
</html>